@body-bg: #fff;

@text-background: #fff;
@text-default: #444;
@text-quiet: #777;

@font-stack: Fira Sans Corporate, Fira Sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
